<!doctype html>
<html lang="en">
	<head>
		<style>
			html {
				background-color: #e6effc;
				margin: 20px;
				}
			
			h1 {
				color: black;
				font-family: "georgia", serif;
				text-transform: uppercase;
				}

			h1::first-letter {
				font-size: 160%;
				}

			h2 {
				color: black;
				font-family: "georgia", serif;
				text-decoration: overline;
				}

			h3 {
				color: black;
				font-family: "georgia", serif;
				}

			h4 {
				color: black;
				font-family: "georgia", serif;
				font-size: medium;
				}

			p {
				font-family: "verdana", sans-serif;
				font-size: medium;
				color: black;
				line-height: 150%;
				margin-left: 50px;
				}

			ul {
				font-family: "verdana", sans-serif;
				font-size: medium;
				color: black;
				padding: 10px;
				list-style-image: url(check.png);
				}

			ul li {
				padding: 5px;
				margin-left: 40px;
				}

			a:link, a:visited {
				font-family: "verdana", sans-serif;
				font-size: medium;
				color: blue;
				}

			a:hover, a:active, a:focus {
				font-family: "verdana", sans-serif;
				font-size: medium;
				color: black;
				}

			img {
				padding: 20px;
				}

			#details { 
				background-color: rgb(250, 247, 240);
				padding: 10px;
			 	}


		</style>
		<title>Katie Berry's Resume</title>
		<meta name="description" content="Katie Berry's Full Resume">
		<meta name="author" content="Katie Berry">
	</head>

<body>
<h1>Katie Berry</h1>

<img src="headshot.jpg" alt="Katie Berry Headshot">

<div id="details">
	<h2>Contact</h2>
	<p>Katie Berry<br>
	Harrisonburg, Va<br>
	berry2ke@dukes.jmu.edu<br>
	<a href="https://www.linkedin.com/in/katie-berry-4202bb293/" target="_blank">LinkedIn</a><br>
	<a href="https://www.instagram.com/" target="_blank">Instagram</a>
	</p>

<h2>Skills</h2>
<ul>
	<li>UX Design</li>
	<li>User Research</li>
	<li>Information Architecture</li>
	<li>HTML</li>
	<li>CSS</li>
	<li>Figma</li>
</ul>

<h2>Education</h2>
	<h3>Bachelor of Arts in Media Arts and Design (SMAD)</h3>
	<p>Expected graduation: May, 2026<br>
		Current GPA: 3.922</p>

<h2>Experience</h2>
	<h3>Related Experience</h3>
			<h4>SMAD 201- Foundations of Visual Communication Design</h4>
			<ul>
				<li>Color Theory</li>
				<li>Adobe Creative Cloud</li>
				<li>Logos and Branding</li>
			</ul>

			<h4>SMAD 202- Foundations of Audio-Visual Storytelling</h4>
			<ul>
				<li>Storyboarding</li>
				<li>Recording Video</li>
				<li>Recording Audio</li>
				<li>Editing in iMovie</li>
			</ul>
			
			<h4>SMAD 203- Foundations of User Experience Design</h4>
			<ul>
				<li>User Experience</li>
				<li>User Interaction</li>
				<li>HTML and CSS</li>
				<li>Information Architecture</li>
			</ul>
			<h4>SMAD 307- Interactive Design 1</h4>
			<ul>
				<li>Yet to be seen</li>
			</ul>

	<h3>Unrelated Experience</h3>
		<h4>Babysitter for 2 elementary aged boys: May 2023- August 2023</h4>
			<ul>
				<li>Made food for the kids</li>
				<li>Helped clean the house</li>
				<li>Played games and read with the boys</li>
				<li>Drove the boys to different activities</li>
			</ul>
		<h4>Front End Employee at Social Burger in Vienna, Va: January 2020-August 2022</h4>
			<ul>
				<li>Customer Service</li>
				<li>Bagging to-go orders</li>
				<li>Using a square payment system</li>
				<li>Cleaning</li>
			</ul>

<h2>Volunteering</h2>
	<h4>Youth Group Leader and Christ Church Vienna: 2019-2022</h4>
		<ul>
			<li>Leading bible studies</li>
			<li>Leading group games</li>
			<li>Planning activities</li>
			<li>Planning smalll group questions</li>
		</ul>

<h2>Hobbies</h2>
	<ul>
		<li>Watercolor Painting</li>
		<li>Crocheting</li>
		<li>Walking</li>
		<li>Using my Typewriter</li>
	</ul>

</div>

</body>
</html>

